<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body{
			background-image: url(img/kayu.png);
		}
		.container{
			width: 800px;
			height: 1200px;
			background: #ddd;
			margin: 20px auto;
			box-sizing: border-box;
			border: 3px solid black;
		}
		h1{
			text-align: center;
			font-size: 40px;
		}
		h3{
			margin-left: 20px;
		}
		textarea{  width: 750px;
			height: 370px;
			margin-left: 20px;
			overflow: scroll;
			background-color: white;
			border: 3px solid black;
		}
.gambar{
			width: 750px;
			height: 370px;
			margin-left: 20px;
		}
.overlay{ position:fixed;
		width: 0;
		height: 0;
		overflow: hidden;
		top:0;
		left:0;
		background:rgba(0, 0, 0, 0); 
		z-index: 9999;
		transition: 1s;
		text-align: center;
		padding: 100px 0;}

.overlay:target {width: auto;
		   height: auto;
		   right:0;
		   bottom:0;
		   background:rgba(0, 0, 0, .8);}

.overlay img { max-height:100%; 
		box-shadow: 2px 2px 7px rgba(0, 0, 0,.5);}

.overlay:target img { 
	width: auto;
	height: auto;
	animation:slidedownfade 1s; }

.overlay .close { position:absolute; 
				top: 50px;
				left: 50%;
				margin-left: -20px;
				color: white;
				text-decoration: none;
				background-color: black;
				border: 1px solid white;
				line-height: 14px;
				padding: 5px;
				opacity: 0;}

.overlay:target .close{ animation:slidedownfade 0.5s 0.5s forwards; }

button{
	width: 100px;
	height: 50px;
	border-radius: 20px;
	margin-top: 50px;
	margin-left: 350px;
}

button:hover{
	background-color: green;
	transition: 0.3s;
}

@keyframes slidedownfade {
	0% { opacity:0;
		margin-top:-20px; }

	100% { opacity:1;
		margin-top:0;
		}}

@media only screen and (max-width: 768px) {
  .container {
    width: 100%;
    height: auto;
    margin: 20px 0;
  }
  textarea {
    width: 100%;
    height: 250px;
    margin: 20px 0;
  }
  .gambar {
    width: 100%;
    height: auto;
    margin: 20px 0;
  }}

	</style>
</head>
<body>
	<div class="container">
	<h1>Pembuatan Kalkulator Java basis CLI/Command Line Interface</h1>
	<h4>Nama   : Irvan al rasyid</h4>
	<h4>Npm    : 10822130</h4>
	<h4>Kelas  : LJT-22/204</h4>
	<h4>Matkul : Pemrograman Berorientasi Object /Java</h4>
	<h3>Program</h3>
	<textarea id="text"></textarea>
	<h3>ouput<br>klik gambar untuk full screen</h3>
	
	<a href="#gambar-1">
	<img class="gambar"src="img/output.png"alt="output">
	<span></span>
	</a>
	<div class="overlay"id="gambar-1">
	<a href="#" class="close">x close</a>
	<img src="img/output.png"alt="output">

	<script>
		document.getElementById("text").innerHTML = 
		`//memanggil liblary java untuk inputan
import java.util.Scanner;

public class Main{
    public static void main(String[] args) {
        //mendefinisikan variabel input adalah input
        Scanner input = new Scanner(System.in);
        //sintaks input java
        System.out.print("Masukan angka pertama = ");
        int angkaPertama = input.nextInt();
        System.out.print("Masukan angka kedua = ");
        int angkaKedua = input.nextInt();

        //Operator aritmatika
        int penjumlahan = angkaPertama + angkaKedua;
        int pengurangan = angkaPertama - angkaKedua;
        int perkalian   = angkaPertama * angkaKedua;
        float pembagian = angkaPertama / angkaKedua;
        int modulus     = angkaPertama % angkaKedua;

        //pemisah
        System.out.println("==================");
        //hasil operator aritmatika
        System.out.println("Hasil penjumlahan = " + penjumlahan);
        System.out.println("Hasil pengurangan = " + pengurangan);
        System.out.println("Hasil perkalian   = " + perkalian);
        System.out.println("Hasil pembagian   = " + pembagian);
        System.out.println("Hasil modulus     = " + modulus);

        //close Scanner yang di fokuskan pada variabel input
        //untuk mencegah kebocoran memory atau memory leak pada java ketika run program
        input.close(); 
    }
}`;	
	</script>
</body>
</html>